<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\NewTypes\" />
    <Folder Include="src\NewTypes\Pets\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\NewTypes\NewTypes.xml" />
  </ItemGroup>
</Project>
