# VS-NewTypes

./: NewTypes.sln
NewTypes/: NewTypes.csproj
NewTypes/src/: Program.cs
NewTypes/src/NewTypes/: NewTypes.xml
NewTypes/src/NewTypes/Pets/: Bird.cs  Cat.cs  Dog.cs  IPet.cs  Lion.cs
NewTypesTest/: NewTypesTest.csproj  PetTests.cs
